### ISSUE TITLE
Centos7 clean up

### ISSUE THREAD

**Issue by btopro** [elmsln/elmsln#556]
cleaning up issues related to the Centos7 install and making sure we use the right commands to issue against this.
- [x] clean up the commands that changed between C6 and C7

**Comment by btopro** [comment]
```
2016-02-02 11:01:53 9046 [ERROR] InnoDB: Can't open './ibdata1'
2016-02-02 11:01:53 9046 [ERROR] InnoDB: Could not open or create the system tablespace. If you tried to add new data files to the system tablespace, and it failed here, you should now edit innodb_data_file_path in my.cnf back to what it was, and remove the new ibdata files InnoDB created in this failed attempt. InnoDB only wrote those files full of zeros, but did not yet use them in any way. But be careful: do not remove old data files which contain your precious data!
```

**Comment by btopro** [comment]
https://www.digitalocean.com/community/tutorials/how-to-install-mysql-5-6-from-official-yum-repositories

**Comment by btopro** [comment]
@bradallenfisher can you spin this up in digital ocean or something and see what we're seeing? php is failing hard all throughout install for some reason.

**Comment by btopro** [comment]
we're calling
```
yes | yum -y install git uuid curl && git clone https://github.com/bradallenfisher/php56-fpm-centos7-mysql56.git && cd php56-fpm-centos7-mysql56 && chmod 700 install/prod.sh && ./install/prod.sh
```

Is there a memory leak in this installer base? Getting stuff like the following whenever I run drush (which is clearly there, it's the invoking of php that gets pissed)

```
*** Error in `/usr/bin/php': free(): invalid pointer: 0x00007f1bcbe94a78 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7cfe1)[0x7f1bfc649fe1]
/usr/bin/php(php_module_shutdown+0x2b)[0x7f1bffc3857b]
/usr/bin/php(+0xbbd89)[0x7f1bffb16d89]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f1bfc5eeb15]
/usr/bin/php(+0xbbf75)[0x7f1bffb16f75]
======= Memory map: ========
```

**Comment by bradallenfisher** [comment]
yeah i will check it out.

**Comment by bradallenfisher** [comment]
I think this is related to the new way composer installs drush
:)

check the home directory of the user is there a .config directory now?
if so you need to change the path in .bashrc to be .config/composer 

so annoying.

**Comment by bradallenfisher** [comment]
oh.
there is 2 opcache.ini files...
i will fix this, but for now you could just delete

/etc/php.d/opcache.ini

**Comment by bradallenfisher** [comment]
This is now fixed... can you test and let me know if it is still not working. Thanks.

**Comment by btopro** [comment]
so you fixed your downstream your saying?

**Comment by btopro** [comment]
looking better for sure after that but still getting this
```
2016-02-03 09:10:33 9142 [ERROR] InnoDB: Unable to lock ./ibdata1, error: 11
2016-02-03 09:10:33 9142 [Note] InnoDB: Check that you do not already have another mysqld process using the same InnoDB data or log files.
```

@AndrewGearhart was debugging last night and felt this might be the case, that your script is installing mysql and starting it up then we somehow start up another mysql thread accidentally?

**Comment by btopro** [comment]
Looks like it's starting in safe mode which would definitely cause issues. Is your script doing that?

```
[root@centos-4gb-nyc2-01 ~]# service mysql status
Redirecting to /bin/systemctl status  mysql.service
● mysqld.service - MySQL Community Server
   Loaded: loaded (/usr/lib/systemd/system/mysqld.service; enabled; vendor preset: disabled)
   Active: inactive (dead) since Wed 2016-02-03 09:19:04 EST; 5s ago
  Process: 9545 ExecStartPost=/usr/bin/mysql-systemd-start post (code=killed, signal=TERM)
  Process: 9542 ExecStart=/usr/bin/mysqld_safe (code=exited, status=0/SUCCESS)
  Process: 9531 ExecStartPre=/usr/bin/mysql-systemd-start pre (code=exited, status=0/SUCCESS)
 Main PID: 9542 (code=exited, status=0/SUCCESS)

Feb 03 09:11:16 centos-4gb-nyc2-01 systemd[1]: Starting MySQL Community Server...
Feb 03 09:11:16 centos-4gb-nyc2-01 mysqld_safe[9542]: 160203 09:11:16 mysqld_safe Logging to '/var/log/m...g'.
Feb 03 09:11:16 centos-4gb-nyc2-01 mysqld_safe[9542]: 160203 09:11:16 mysqld_safe Starting mysqld daemon...sql
Feb 03 09:19:04 centos-4gb-nyc2-01 systemd[1]: Stopped MySQL Community Server.
Feb 03 09:19:06 centos-4gb-nyc2-01 systemd[1]: Stopped MySQL Community Server.
Hint: Some lines were ellipsized, use -l to show in full.
```

**Comment by btopro** [comment]
ok, cleaning up some apache 2.4 issues on start up. zzz_performance was wrong for 2.4 based on modules loaded and your installer assumes an htaccess file in /var/www/html which i'll just delete the test.conf file because we don't need it

**Comment by btopro** [comment]
nope, something still weird w/ @bradallenfisher 's initial script that's keeping mysql running twice somehow. Is there a better way to kill all mysql processes then what we're doing now potentially? I thought service mysqld stop would get them all

**Comment by bradallenfisher** [comment]
My script assumes that there is nothing but the OS whenever you run the installer.

**Comment by btopro** [comment]
and I'm questioning this as my scripts aren't throwing up about mysql ;)

**Comment by bradallenfisher** [comment]
I didn't see any errors in the last build.  I will try to replicate

**Comment by bradallenfisher** [comment]
so you fixed your downstream your saying?

no i fixed my repo, pulled, and ran the install script. I am going to run it one more time here and check on mysql. 

one thing I would point out is that the current routine doesn't assume ANY hardening other than: 

# FIREWALL
systemctl start firewalld.service
systemctl enable firewalld.service
firewall-cmd --permanent --add-port=80/tcp
firewall-cmd --permanent --add-port=8080/tcp
firewall-cmd --permanent --add-port=22/tcp
systemctl restart firewalld.service

**Comment by bradallenfisher** [comment]
another note I am installing mysql straight from 

http://dev.mysql.com/get/mysql-community-release-el7-5.noarch.rpm

**Comment by bradallenfisher** [comment]
So I just ran the install script again... and here is the output from mysql... I ran this against a fresh linode with nothing but the centos7 OS installed.
```
systemctl status mysqld
```
```
● mysqld.service - MySQL Community Server
   Loaded: loaded (/usr/lib/systemd/system/mysqld.service; enabled; vendor preset: disabled)
   Active: active (running) since Wed 2016-02-03 16:58:22 UTC; 3min 20s ago
 Main PID: 3705 (mysqld_safe)
   CGroup: /system.slice/mysqld.service
           ├─3705 /bin/sh /usr/bin/mysqld_safe
           └─3856 /usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib64/mysql/plugin --log-error=/var/log/mysqld.log --pid-file=/var/run/mysqld...

Feb 03 16:58:21 li1241-165.members.linode.com mysql-systemd-start[3648]: Note: new default config file not created.
Feb 03 16:58:21 li1241-165.members.linode.com mysql-systemd-start[3648]: Please make sure your config file is current
Feb 03 16:58:21 li1241-165.members.linode.com mysql-systemd-start[3648]: WARNING: Default config file /etc/my.cnf exists on the system
Feb 03 16:58:21 li1241-165.members.linode.com mysql-systemd-start[3648]: This file will be read by default by the MySQL server
Feb 03 16:58:21 li1241-165.members.linode.com mysql-systemd-start[3648]: If you do not want to use this, either remove it, or use the
Feb 03 16:58:21 li1241-165.members.linode.com mysql-systemd-start[3648]: --defaults-file argument to mysqld_safe when starting the server
Feb 03 16:58:21 li1241-165.members.linode.com mysqld_safe[3705]: 160203 16:58:21 mysqld_safe Logging to '/var/log/mysqld.log'.
Feb 03 16:58:21 li1241-165.members.linode.com mysqld_safe[3705]: 160203 16:58:21 mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
Feb 03 16:58:22 li1241-165.members.linode.com systemd[1]: Started MySQL Community Server.
Feb 03 17:00:13 li1241-165.members.linode.com systemd[1]: Started MySQL Community Server.
```

```
cat /etc/my.cnf
``` 

```
# For advice on how to change settings please see
# http://dev.mysql.com/doc/refman/5.6/en/server-configuration-defaults.html

[mysqld]
#
# Remove leading # and set to the amount of RAM for the most important data
# cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%.
# innodb_buffer_pool_size = 128M
#
# Remove leading # to turn on a very important data integrity option: logging
# changes to the binary log between backups.
# log_bin
#
# Remove leading # to set options mainly useful for reporting servers.
# The server defaults are faster for transactions and fast SELECTs.
# Adjust sizes as needed, experiment to find the optimal values.
# join_buffer_size = 128M
# sort_buffer_size = 2M
# read_rnd_buffer_size = 2M
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock

# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=0

# Recommended in standard MySQL setup
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES 

[mysqld_safe]
log-error=/var/log/mysqld.log
pid-file=/var/run/mysqld/mysqld.pid
```

**Comment by bradallenfisher** [comment]
Also if this is what you are referring to let me know... until the mysql_secure_installation script is run by the admin i believe that mysql starts in safe mode

http://stackoverflow.com/questions/4500561/is-mysql-safe-mode-the-default-mode

**Comment by btopro** [comment]
will try again; you dont do anything w. configuring mysql right? just installing?

**Comment by bradallenfisher** [comment]
that's right. it's just the install from dev.mysql

**Comment by btopro** [comment]
k; downstream issues resolved; rebuilding in my vagrant / digital ocean

**Comment by btopro** [comment]
seems to be working now, finally
